{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fnil\fcharset77 LucidaGrande-Bold;\f1\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\paperw11899\paperh16839\margl1440\margr1440\vieww21520\viewh15460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\b\fs24 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl480\slmult1\qc\pardirnatural
\cf0 Pulse icons \
\
360 icons remplacement png\
128 pixels X 128 pixels\

\f1\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural
\cf0 inclued:\
\
psd file\
\
\
for mac users only : \
\
pixadex pack inclued \
& icns\
\
\
\
\
creator  : alxboss\
contact : alxboss@gmail.com\
website : www.alxbossland.free.fr\
forum   : www.auxdeskeursanonymes.net\
\
Copyright \'a9 2007 by alxboss. All rights reserved.\
\
--------------------\
\
This pack is for personal use only. \
It is forbidden to sell it.  \
The downloads must not be redistributed, \
sold or exchanged and you are not allowed to use them for business\
purpose without written permission of the author.\
\
---------------------------------------------\
\
I hope you like it !!\
\
\
alxboss\
---------}